<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} | Crud</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            color: white;
            padding-bottom: 100px;
        }

        .header{
            display: flex;
            height: 60px;
            align-items: center;
            justify-content: space-between;
            padding:0 20px;
            background-color: #1d9bf0;
            margin-bottom: 30px;
        }

        .header h1{
            font-weight: 600;
            font-size: x-large;
        } 

        .header a{
            text-decoration: none;
            color: white;
            font-weight: 600;
            padding-left: 30px;
            transition: 0.5s;
        }

        .header a:hover{
            color: black;
        }

        .container{
            padding: 0 30px;
        }

        .container h2{
            margin-bottom: 60px;
        }

        table{
            margin: 0 auto;
        }

        table,th,td{
            border: 1px solid white;
            border-collapse: collapse;
        }

        th,td{
            padding: 15px 20px;
        }
        
        .link{
            text-decoration: none;
            color:#1d9bf0;
            font-weight: 600;
        }

        .option{
           text-decoration: none;
           color: white;
           margin-left: 10px; 
           background-color: #1d9bf0;
           padding: 5px;
           border-radius: 5px;
           transition: 0.5s;
        }

        .option:hover{
            background-color: white;
            color: black;
        }

        .options{
            display: flex;
        }

        form{
            text-align:right;
            margin-right: 35%;
        }

        label{
            padding-right: 100px;
        }

        input{
            padding: 8px 16px;
            outline: none;
            margin-bottom: 20px;
        }

        .detail{
            text-align: left;
            font-size: larger;
            margin-left: 20px;
        }

        .detail li{
            padding: 10px;
        }

        button{
            border: none;
            outline: none;
            background-color: #1d9bf0;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            transition: 0.5s;
            margin-top: 20px;
        }

        button:hover{
            background-color: white;
            color: black;
        }

        p{
            padding: 10px 0;
        }

        @media screen and (max-width: 830px) {
            table{
                display: block;
                max-width: fit-content;
                overflow-x: auto;
            }
            .options{
                border-bottom: none;
                border-left: none;
                border-right: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{%url 'crud:home' %}"><h1>Product Details</h1></a>
        <div class="links">
            <a href="{% url 'crud:home' %}">Home</a>
            <a href="{% url 'crud:add' %}">Add</a>
        </div>
    </div>
    <div class="container">
        {% block content%}
        {% endblock %}
    </div>
</body>
</html>